{
  "name": "web-go-demo",
  "repository": "https://github.com/Shyam-Chen/Backend-Starter-Kit.git",
  "buildpacks": [
    {
      "url": "https://github.com/ryandotsmith/nginx-buildpack.git"
    }, {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
