{
  "name": "Backend-Starter-Kit",
  "version": "1.0.0",
  "description": "A boilerplate for Node, Express, Mongoose, Heroku, and mLab.",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node",
    "dev": "nodemon lib/index.js --exec babel-node",
    "test": "mocha --compilers js:babel-register",
    "prod": "babel lib -d dist && pm2 start dist/index.js -i 0 --name \"app\"",
    "reset": "git reset --hard HEAD && git clean -df",
    "reinstall": "yarn cache clean && git clean -dfx -e '.*' && yarn install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyam-Chen/Backend-Starter-Kit.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "Yen-cheng Chen, 陳彥澄",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shyam-Chen/Backend-Starter-Kit/issues"
  },
  "homepage": "https://github.com/Shyam-Chen/Backend-Starter-Kit#readme",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.4",
    "pm2": "^2.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6"
  }
}
