{
  "name": "Backend-Starter-Kit",
  "version": "1.0.0",
  "description": "A boilerplate for Node.js, Express, Mongoose, Heroku, mLab, Nodemon, PM2, and Babel.",
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node",
    "test": "jest --watchAll --coverage",
    "lint": "eslint src && eslint test",
    "unit": "jest --coverage --forceExit",
    "build": "babel src -d dist",
    "reset": "git reset --hard HEAD && git clean -df",
    "reinstall": "yarn cache clean && git clean -dfx -e '.*' && yarn install",
    "deploy": "git push heroku master",
    "prebuild": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyam-Chen/Backend-Starter-Kit.git"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Yen-cheng Chen, 陳彥澄",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shyam-Chen/Backend-Starter-Kit/issues"
  },
  "homepage": "https://github.com/Shyam-Chen/Backend-Starter-Kit#readme",
  "dependencies": {
    "amqplib": "0.5.1",
    "body-parser": "1.17.2",
    "compression": "1.7.0",
    "cors": "2.8.4",
    "express": "4.15.4",
    "express-graphql": "0.6.7",
    "express-history-api-fallback": "2.2.1",
    "express-jwt": "5.3.0",
    "graphql": "0.11.1",
    "graphql-tools": "1.2.1",
    "jsonwebtoken": "7.4.3",
    "lodash": "4.17.4",
    "merge-graphql-schemas": "1.1.2",
    "mongoose": "4.11.9",
    "morgan": "1.8.2",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth20": "1.0.0",
    "passport-twitter": "1.0.4",
    "pg": "7.2.0",
    "pg-hstore": "2.3.2",
    "pm2": "2.6.1",
    "rxjs": "5.4.3",
    "sequelize": "4.7.5",
    "socket.io": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-plugin-root-import": "5.1.0",
    "babel-plugin-transform-function-bind": "6.22.0",
    "babel-plugin-transform-imports": "1.4.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-flow": "6.23.0",
    "eslint": "4.5.0",
    "eslint-plugin-flowtype-errors": "3.3.1",
    "flow-bin": "0.53.1",
    "jest": "20.0.4",
    "nodemon": "1.11.0",
    "regenerator-runtime": "0.11.0",
    "rimraf": "2.6.1",
    "supertest": "3.0.0"
  }
}
